server {
    listen ${PORT};
    server_name _;

    root /usr/share/nginx/html;
    index index.html;

    # Serve the single-page app
    location / {
        try_files $uri $uri/ /index.html;
    }

    # Proxy API calls to the backend service
    location /api/ {
        proxy_pass ${LP_API_BASE};
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_read_timeout 30s;
    }

    # Health check
    location /health {
        return 200 'ok';
        add_header Content-Type text/plain;
    }

    # Security headers
    add_header X-Frame-Options SAMEORIGIN;
    add_header X-Content-Type-Options nosniff;

    # Gzip
    gzip on;
    gzip_types text/plain text/css application/javascript application/json;
}
